<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <style type="text/css"> -->
    <!-- .bg-cover { -->
        <!-- background-image: url('/suicide_bck.jpg'); -->
    <!-- } -->

</head>
<body>


<div class="container">

    <div class="jumbotron text-center">
      <h1 class="display-3">STOP SUICIDE!!</h1>
      <!-- <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Click for Awesome Mars Facts!!</a></p> -->
</div>

<div class="container">
  <h2>Suicide Stats across USA</h2>
  <p>Every suicide is a tragedy. According to estimates from the World Health Organisation (WHO), over 800,000 people die due to suicide every year. 
  This corresponds to an age-standardized suicide rate of around 11.5 per 100,000 people,  
  a figure equivalent to someone dying of suicide every 40 seconds.
The mortality data from the WHO suggest that the prevalence and characteristics of suicidal behavior vary widely between different communities, in different demographic groups and over time. One important source of heterogeneity, both globally and within countries, is gender: suicide rates are much higher for males, particularly in high-income countries.  Yet suicides are preventable with timely, evidence-based interventions.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Learn More</button>
  <div id="demo" class="collapse">
   <p><ul>
  
 <!-- The div where we will inject our graph -->
  <li><a href="suicide_map.html">Suicide Deaths by State</a></li>
   <li><a href="index_time_series.html">Suicide By Year</a></li> 
   <li><a href="index_static.html">Suicide By Method,Age</li>
  <li><a href="index_gen.html">Suicides By Gender</a></li>
   <li><a href="index_races.html">Suicide By Races</a></li> 
	 </p>
	 </ul>  </p>

  </div>
</div>

</body>
</html>
